PORT=3005
# GRAPHQL_ROOT=https://api.dev03.hrzn.io/backoffice-graphql/gql
GRAPHQL_ROOT = http://localhost:3333/gql

CLOUD_STATIC_URL=http://dev01-crm-static.s3-website.eu-central-1.amazonaws.com

INFRA_CONFIG=../nas/dev01-infra.yml
