// Should expanding env variable APP_VERSION to use it for production build on Jenkins
REACT_APP_VERSION=$APP_VERSION

// Should expanding env variable SENTRY_AUTH_TOKEN to use it for production build on Jenkins
SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
