PORT=3005

API_URL=http://localhost:3333/gql

SUBSCRIPTION_URL=wss://api.dev01.etep.pro/backoffice-graphql-ws/gql

RSOCKET_URL=wss://backoffice.dev01.etep.pro/rsocket

CLOUD_STATIC_URL=https://backoffice-s2.crmhome.dev/cloud-static/

REACT_APP_DEFAULT_BACKOFFICE_BRAND=falcon
