server {
    server_name _;
	root /opt/build;
	access_log logs/static.log;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
		expires -1;
		access_log logs/static.log;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:css|js)$ {
		expires 1m;
		access_log off;
		add_header Cache-Control "public";
	}
}
