upstream kong {
  server kong;
}

server {
  client_max_body_size 0;
  listen 9090;

  server_name _;
  root /opt/build;

  set $current_client_version "{{version}}";

  location ~ ^/api/(.*)$ {

    set $need_upgrade 0;

    if ($http_x_client_version != $current_client_version) {
        set $need_upgrade 1;
    }

    if ($request_method = OPTIONS) {
        set $need_upgrade 0;
    }

    if ($need_upgrade = 1) {
        return 426;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://kong/$1$is_args$args;
  }

  location /health {
    proxy_pass http://localhost:3000/health;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    etag off;
    expires off;
    if_modified_since off;
    #access_log logs/static.log;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    access_log off;
    etag off;
    expires 1m;
    add_header Cache-Control "private";
  }

  location ~* \.(?:css|js)$ {
    access_log off;
    etag off;
    expires 1m;
    add_header Cache-Control "private";
  }
}
