server {
  client_max_body_size 0;
  listen 9090;

  server_name _;
  root /opt/build;
  resolver kube-dns.kube-system.svc.cluster.local valid=1s;

  location ~ /api/attachment/([a-zA-Z0-9-]+)/([a-zA-Z0-9-]+) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://backoffice-graphql.platform.svc.cluster.local:9090/attachment/$1/$2;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://backoffice-graphql.platform.svc.cluster.local:9090/gql;
  }

  location /health {
    default_type application/json;
    return 200 '{"status":"UP"}';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    etag off;
    expires off;
    if_modified_since off;
    #access_log logs/static.log;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    access_log off;
    etag off;
    expires 1m;
    add_header Cache-Control "private";
  }

  location ~* \.(?:css|js)$ {
    access_log off;
    etag off;
    expires 1m;
    add_header Cache-Control "private";
  }
}
